{
  "name": "subscription-management-system",
  "version": "1.0.0",
  "description": "Subscription & Organization Management System — GitHub Pages + GitHub API",
  "private": true,
  "scripts": {
    "setup": "node scripts/setup-repo.js",
    "check-expiry": "node scripts/check-expiry-and-email.js",
    "update-status": "node scripts/update-status-labels.js",
    "migrate": "node scripts/migrate-issues.js"
  },
  "dependencies": {
    "nodemailer": "^6.9.0"
  }
}
